# QA_MyCode

./: Format.html  pom.xml  testng.xml
src/: Begin.java
src/main/java/Report/: App.java
src/qait/: Begin.java
src/test/java/Report/: AppTest.java  CSVReader.java  Delta.java  DownloadStatusAfterTest.java  GenerateReport_Test.java  Report.java  TakeScreenshot_Test.java
src/test/java/qait/: BeginTest.java
